#page-landing{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
    color: var(--color-text-in-primary);
    background: var(--color-primary);
}


.hero-image{
    width: 68%;
}


.text-container{
    text-align: center;
    margin-bottom: 3.5rem;
}

.text-container h2{
    font-weight: 300;
    margin-top: 8rem;
    line-height: 4.2rem;
  
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
    margin-top: -1.2rem;
}

.buttons-container a{
    width: 30rem;
    height: 9.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archive;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
}


.buttons-container a:first-child{
    margin-right: 1.6rem;
}


.buttons-container a img{
    width: 4rem;
 

}

.buttons-container a.btn-find{
    background: #62efff;
    height: 6rem;
    color:#000;

}

.buttons-container a.btn-add{
    background: #008ba3;
    height: 6rem;
    color:#000;

    
}



.buttons-container a.btn-find:hover{
    background: #318d97;

}

.buttons-container a.btn-add:hover{
    background: #07bbdb;
    
}

.buttons-container a img{
    margin-right: 2.4rem;
}







@media (min-width: 1100px){
    #page-landing-content{
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: "logo hero hero" "buttons buttons total";
    }
    .text-container{
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }

    .text-container h2{
        text-align: initial;
        font-size: 3rem;

    }

    .text-container img{
        height: 100%;
    }
    .hero-image{
        grid-area:hero;
        justify-self: end;
    }
    .buttons-container{
        grid-area: buttons;
        justify-content: flex-start;
    }
    .buttons-container a{
        font-size: 2.4rem;
    }
    .total-connections{
        grid-area: total;
        justify-self: end;

    }
  
   
}

